note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "Multiple QTL mapping in autopolyploids: a random-effect model approach with application in a hexaploid sweetpotato full-sib population",
         author = c(person("Guilherme da Silva", "Pereira"),
                    person("Dorcus C.", "Gemenet"),
                    person("Marcelo", "Mollinari"),
                    person("Bode", "Olukolu"),
                    person("Joshua C.", "Wood"),
                    person("Federico", "Diaz"),
                    person("Veronica", "Mosquera"),
                    person("Wolfgang J.", "Gruneberg"),
                    person("Awais", "Khan"),
                    person("C. Robin", "Buell"),
                    person("G. Craig", "Yencho"),
                    person("Zhao-Bang", "Zeng")),
         year = "2020",
         journal = "Genetics",
         volume = "215",
         number = "3",
         pages = "579-595",
         doi = "10.1534/genetics.120.303080",
         note = "Open Access",
         url = "https://www.genetics.org/content/215/3/579")
